.container{


    border-style: solid;
    background-color:#EB5252;
    border-color:#EB5252;
    margin-top: 2rem;
    font-family: 'Rajdhani', sans-serif;
    font-size: 10px;
    min-height: 100px;



}
