@import '~style/helpers';

.container { 
	// display: flex;
	flex-direction: column;

	color: #fff;
	width: 414px;
	height: 700px;
	text-align: center;
	// padding-top: 30px;
	margin: 0 auto;
	padding-bottom:-20px; ;
	font-size:120%;
	line-height: 1.4;
	letter-spacing: 3px;

	

}
.header {
	display: flex;
	flex-direction: column;
	flex: 1;
	text-align: left;
	padding-top: 10px;
	padding-bottom: 20px;
	padding-left:20px;

	
}
.details {
	flex: 4;
}

